*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #5BA5A3;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

header{
    background-color: #03514F;
    height: 99px;
    width: 100%;
}

.list-header{
    height: 99px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    & a{
        color: white;
        display: flex;
        align-items: center;
        gap: 3px;
    }
}

.logo{
    width: 90px;
    transform: translateY(5px);
}

.header-icons{
    display: flex;
    gap: 10px;
}


.item-header :hover{
    color: #5BA5A3
}

.minor-icons :hover{
    color: #5BA5A3
}

.material-symbols-outlined {
    
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.section-content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.container-content{
    background-color: #ffffffab;
    width: 80vw;
    height: max-content;    
    border-radius: 15px;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 3%;
    gap:25px
} 

.explicacao{
    max-width: 75%;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.save{
    align-self: end;
    width: 150px;
    height: 40px;
    margin-top: 10px;
}

.save-btn{
    width: 100%;
    height: 40px;
    border-radius: 14px;
    border: none;
    background-color: #03514F;
    color: white;
    font-size: 110%;
    font-weight: 600;
}

.titulo{
    display: grid;
    justify-items: center;
    font-size: 25px;

    & div{
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }
}

.objetivo{
    display: grid;
    justify-items: center;
}

.investimento{
    display: grid;
    justify-items: center;
}

.data{
    display: grid;
    justify-items: center;
}

.input-titulo{
    height: 30px;
    width: 250px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    border: 1px solid #9c9c9c;
    display: flex;
    padding-left: 10px;

    & input{
        width: 100%;
        font-size: 20px;
        color: #03514F;
        font-weight: 700;
    }
}

label{
    font-size: 25px;
    font-weight: 600;
}

img{
    width: 35px;
    height: 35px;
}

.input-conteudo{
    height: 30px;
    width: 270px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    padding-left: 10px;
    border: 1px solid #9c9c9c;
    background-color: rgb(255, 255, 255);
    color: #03514F;

    & input{
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #03514F;
    }
}

input{
    border: none;
    outline: none;
    background-color: #ffffff00;
}

.dados{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    width: 100%;
}


@media (width <= 1400px){
    .container-content{
        flex-wrap: nowrap;
        padding-bottom: 30px;
    }
    .dados{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        gap: 10px;
    }
}

@media (width <= 1000px){

    .item-header{
        font-size: 18px;
    }

}
